<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f996d8c6549a44db94c60b57a5464226" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Class" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Method" Width="1.5" PointX="5.875" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.LogEntry" Width="1.5" PointX="8.75" PointY="1.25" />
        <AssociationConnector Association="DataModel.LogEntryMethod" />
        <AssociationConnector Association="DataModel.MethodClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>